Forms4Demo/Forms4Demo/Views/InboxPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="clr-namespace:Forms4Demo.Converters"
             mc:Ignorable="d"
             x:Class="Forms4Demo.Views.InboxPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:BooleanToColorConverter x:Key="BoolToColor"
                                          TrueColor="#00dc99"
                                          FalseColor="Black"/>

            <Style x:Key="SearchBarFrame" TargetType="Frame">
                <Setter Property="Margin">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android" Value="30,10"/>
                            <On Platform="iOS" Value="0,10"/>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="Padding">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android" Value="0,0,0,-1"/>
                            <On Platform="iOS" Value="0"/>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="CornerRadius">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Single">
                            <On Platform="Android" Value="20"/>
                            <On Platform="iOS" Value="0"/>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="BackgroundColor">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="Android" Value="#F1F1F1"/>
                            <On Platform="iOS" Value="Transparent"/>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Padding="0,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Text="Inbox" HorizontalOptions="Center"
               FontSize="Large"/>

        <Frame Style="{StaticResource SearchBarFrame}" 
               HasShadow="False" HorizontalOptions="FillAndExpand" 
               IsClippedToBounds="True" Grid.Row="1">
            <SearchBar Placeholder="Search conversation" HorizontalOptions="FillAndExpand">
                <SearchBar.BackgroundColor>
                    <OnPlatform x:TypeArguments="Color">
                        <On Platform="iOS" Value="#F1F1F1"/>
                    </OnPlatform>
                </SearchBar.BackgroundColor>
            </SearchBar>
        </Frame>

        <BoxView HeightRequest="1" BackgroundColor="#DDD" 
                 Grid.Row="2"/>

        <CollectionView Grid.Row="3" ItemsSource="{Binding Messages}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="15,10,15,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Frame HasShadow="False" Grid.RowSpan="3"
                               IsClippedToBounds="True" Margin="20"
                               CornerRadius="20" Padding="0">
                            <Image Source="{Binding UserProfilePicture}"
                               Grid.RowSpan="3" HeightRequest="40" WidthRequest="40"/>
                        </Frame>

                        <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                            <Label Text="{Binding Subject}" 
                               FontSize="Medium"
                               TextColor="{Binding IsAccepted,Converter={StaticResource BoolToColor}}"
                               HorizontalOptions="StartAndExpand"/>
                            
                            <Label Text="{Binding Date,StringFormat='{0:hh:mm tt}'}"
                                   HorizontalTextAlignment="End"
                                   HorizontalOptions="End"
                                   FontSize="Small" TextColor="#AAA"/>
                        </StackLayout>
                        
                        
                        <Label Text="{Binding Body}" FontSize="Small"
                               LineBreakMode="TailTruncation" Grid.Row="1" Grid.Column="1"/>
                        
                        <Label Text="{Binding Category}" Grid.Row="2" Grid.Column="1"
                               FontSize="12" TextColor="#888888"/>


                        <BoxView HeightRequest="1" Margin="-10,10,-10,0"
                                BackgroundColor="#DDD" Grid.Row="3" Grid.ColumnSpan="2"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>