Forms4Demo/Forms4Demo/Views/MessagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="clr-namespace:Forms4Demo.Converters"
             mc:Ignorable="d"
             x:Class="Forms4Demo.Views.MessagesPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:BooleanToColorConverter x:Key="conv" TrueColor="#00dc99" FalseColor="Black"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Padding="0,20,0,0" RowSpacing="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Text="Inbox" FontSize="Medium" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center"/>
        <Frame Grid.Row="1" CornerRadius="20" Padding="0,0,0,-1" Margin="30,10" 
               BackgroundColor="#f1f1f1" IsClippedToBounds="True" HasShadow="False">
            <SearchBar Placeholder="Search conversation"
                       FontSize="Small" HorizontalOptions="Center"/>
        </Frame>
        <BoxView HeightRequest="1" BackgroundColor="#DDD" Margin="0,5" Grid.Row="2"/>
        <CollectionView Grid.Row="3" ItemsSource="{Binding Messages}"
                        ItemSizingStrategy="MeasureFirstItem" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid HeightRequest="101" Padding="15,10,15,0" Margin="0"
                          RowSpacing="10" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Frame BackgroundColor="Yellow" HeightRequest="40" WidthRequest="40" 
                               VerticalOptions="Center" Margin="0,20,20,20" Grid.RowSpan="3"
                               HasShadow="False" CornerRadius="20" Padding="0" IsClippedToBounds="True">
                            <Image Source="{Binding UserProfilePicture}"
                               HeightRequest="40"/>
                        </Frame>

                        <StackLayout Orientation="Horizontal" Grid.Column="1">
                            <Label Text="{Binding Subject}" FontSize="Medium" FontAttributes="Bold"
                                   HorizontalOptions="StartAndExpand" TextColor="{Binding IsAccepted,Converter={StaticResource conv}}"/>
                            <Label Text="{Binding Date,StringFormat='{0:hh:mm tt}'}" 
                                   FontSize="Small" VerticalOptions="Center"
                                   HorizontalOptions="End" HorizontalTextAlignment="End"
                                   TextColor="#AAA"/>
                        </StackLayout>
                        <Label Text="{Binding Body}" FontSize="Small" LineBreakMode="TailTruncation" Grid.Column="1" Grid.Row="1"/>
                        <Label Text="{Binding Category}" FontSize="12" TextColor="#888888" 
                               Grid.Column="1" Grid.Row="2"/>
                        <BoxView HeightRequest="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="-10,10,-10,0"
                                 BackgroundColor="#DDD"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>